<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/infopage.css">
    <title>Document</title>
</head>
<body>

    <div id="box-dog" class="box-animal">
        <div id="text-box-dog" class="text-box-animal">
            <h3>Dog</h3>
            <p>Dogs excel as Emotional Support Animals (ESAs) due to their 
                unconditional love, non-judgmental companionship, and ability 
                to reduce stress. Their routine care fosters structure, and 
                the physical contact promotes well-being. Dogs also encourage 
                mindfulness, social interaction, and a sense of security, 
                combating feelings of isolation. Despite their positive impact, 
                consulting a mental health professional is essential, as ESAs 
                complement rather than replace professional mental health 
                treatment. </p>
        </div>
    </div>

    <div id="box-cat" class="box-animal">
        <div id="text-box-cat" class="text-box-animal">
            <h3>Cat</h3>
            <p>Cats are excellent Emotional Support Animals (ESAs) for several 
                reasons. They provide companionship with their independent yet 
                affectionate nature, offering a source of unconditional love. 
                Cats, like dogs, can reduce stress through physical contact and 
                purring. Their low-maintenance care still promotes routine and 
                structure. While they may not require walks, playtime and 
                interaction contribute to mindfulness. Cats, with their 
                calming presence, can help alleviate feelings of loneliness 
                and provide a sense of security.</p>
        </div>
    </div>

    <div id="box-rabbit" class="box-animal">
        <div id="text-box-rabbit" class="text-box-animal">
            <h3>Rabbit</h3>
            <p>Rabbits make excellent Emotional Support Animals (ESAs) 
                due to their gentle and affectionate nature, forming strong 
                bonds with owners. Their presence offers unique stress 
                relief through petting and interaction, while care routines 
                provide a sense of purpose and structure. Despite being 
                unconventional, rabbits promote mindfulness, relaxation,
                 and combat feelings of loneliness. Consulting a mental 
                 health professional is crucial to ensure suitability and 
                 proper care for a rabbit as an ESA.
        </div>
    </div>

    <div id="box-parrot" class="box-animal">
        <div id="text-box-parrot" class="text-box-animal">
            <h3>Parrot</h3>
            <p>Parrots can be delightful Emotional Support Animals (ESAs) 
                for various reasons. Their intelligence and ability to mimic 
                human speech create a unique and engaging form of companionship.
                 Interacting with a parrot can be entertaining and provide 
                 emotional support through their playful demeanor. 
                   While not known for physical touch like dogs or cats, 
                   the vocal and colorful presence of a parrot can bring 
                   joy and stimulate a positive environment. However, it's 
                   important to note that parrots require specialized care, 
                   attention, and a commitment to their social needs.</p>
        </div>
    </div>

    <div id="box-gp" class="box-animal">
        <div id="text-box-gp" class="text-box-animal">
            <h3>Guinea Pig</h3>
            <p>Guinea pigs can make wonderful Emotional Support Animals (ESAs) 
                for various reasons. Their gentle and sociable nature provides 
                a constant, comforting presence. Interacting with guinea pigs 
                through petting and gentle play can offer a calming and 
                stress-relieving experience. The routine care they require,
                 such as feeding and cleaning, establishes a sense of 
                 structure and purpose. While less conventional than some
                  animals, guinea pigs are known for their ability to form 
                  strong bonds with their owners. Their low-maintenance 
                  needs make them suitable for various living situations.</p>
        </div>
    </div>

<div class="slider">
<div class="slides">
    <input type="radio" name="radio-button" id="dog-radio" value="" checked="checked">
    <input type="radio" name="radio-button" id="cat-radio">
    <input type="radio" name="radio-button" id="rabbit-radio">
    <input type="radio" name="radio-button" id="parrot-radio">
    <input type="radio" name="radio-button" id="gp-radio">

<div class="slide first">
    <img src="../assets/dogs1.jpeg" alt="">
</div>

<div class="slide">
    <img src="../assets/cats1.jpeg" alt="" height="500">
</div>

<div class="slide">
    <img src="../assets/rabbits1.jpeg" alt="" height="500">
</div>

<div class="slide">
    <img src="../assets/parrots1.jpeg" alt="">
</div>

<div class="slide">
    <img src="../assets/gp1.jpeg" alt="">
</div>

<div class="navigation-auto">
    <div class="auto-button1"></div>
    <div class="auto-button2"></div>
    <div class="auto-button3"></div>
    <div class="auto-button4"></div>
    <div class="auto-button5"></div>
</div>

<div class="navigation-manual">
    <label for="dog-radio" class="manual-button"></label>
    <label for="cat-radio" class="manual-button"></label>
    <label for="rabbit-radio" class="manual-button"></label>
    <label for="parrot-radio" class="manual-button"></label>
    <label for="gp-radio" class="manual-button"></label>
</div>

<script src="../javascript/infopage.js">
</script>
    
<div id="navigation">
    
    <img src="../assets/ESA logo.png" alt="ESA Logo">
    <a href="../index.html">Homepage</a>
    <a href="quiz.php">Quiz</a>
    <a href="map.html">Map</a>
    
</div>

</body>
</html>