<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESA Map</title>
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    
</head>
<body>
    <h1>Adopting or buying your animal support pet.</h1>
    <div id="navigation">
        <img src="../assets/ESA logo.png" alt="ESA Logo">
        <a href="../index.html">Homepage</a>
        <a href="quiz.php">Quiz</a>
        <a href="infopage.html">InfoPage</a>

    </div>

    <h2>Enter an Address:
    <input type="text" id="addressInput" placeholder="333 S Twin Oaks Valley Rd" autocomplete="on">
        <button onclick="petFinder()">Find your pet</button>
        </h2>

        <div id ="map">  
            <script src="../javascript/locator.js"></script>
        </div>
        
</body>
</html>