.main{
    display: flex;
}

h1{
    background-color: lightblue;
}

body{
    background-color:#b3cde0;
 }

 .links{
    font-size: calc(15px + 0.390625vw);
 }

.leftMain{
    float: left; 
    width: 25%;
}

.leftMainTop{
    display: block;
    align-items: center;
    height: 250px;
    /* outline: 1px solid; */
}

.petto{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:80%;
    padding-bottom: 10px;
}

.bunny{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:90%;
}

.leftTopInner a {
    text-decoration: none;
}

.leftMainBottom{
    display: block;
    align-items: center;
    height: 250px;
    max-width: 100%;
    /* outline: 1px solid; */
}

.leftBotInner a {
    text-decoration: none;
}

.centerMain{
    float: left; 
    width: 50%; 
    height: 500px; 
    /* outline: 1px solid */
}

.petPhoto{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 90%
}

.rightMain{
    float: right; 
    width: 25%; 
    height: 100%;
}


.promptTitle{
    text-align: center;
    font-size: 2.4vw;
    font-weight: bold;
    padding-bottom: 10px;
}

.prompt{
    font-size: calc(8px + 0.390625vw);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 8%;
    width: 90%;
}

.quizButton{
    font-size: 2vw;
    width: 80%;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8%;
}

.sectionTitle{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0 ;
}

#sectionBody{
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

#sectionList{
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

li {
    padding: 10px;
}

@media screen and (max-width:600px) {
    
    h1{
        background-color: lightblue;
        font-size: calc(20px + 0.390625vw);
    }

    .main{
        display: grid;
    }

    .leftMain{
        display: flex;
        width: 95%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }

    .leftMainTop, .leftMainBottom{
        float: left;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .petto{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:87%;
        padding-bottom: 10px;
    }

    .centerMain{
        width: 100%;
    }

    .petPhoto{
        height: 75%;
    }

    .rightMain{
        width: 100%;
    }


    .promptTitle , .prompt, .quizButton{
        font-size: calc(18px + 0.390625vw);
    }

}