/* text box */

.text-box-animal {
    color: rgb(255, 255, 255);
}

.box-animal{
    position: absolute;
    background-color:#005b96;
    width: 230px;
    height: 480px;
    padding-left: 20px;
    padding-right: 20px;
    left: 79.5%;
}

#box-dog{
    display: block;
}

#box-cat{
    display: none;
}

#box-rabbit{
    display: none;
}

#box-parrot{
    display: none;
}

#box-gp{
    display: none;
}

#navigation img {
    max-width: 130%;
    height: auto;
    margin-bottom: 80px; 
}


/* sliders */

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b3cde0;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;

}

.slides input{
    display: none;

}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    transition: 500px;
}

/* css for manual slide navigation */

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-button{
    border: 2px solid #005b96;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-button:not(:last-child){
    margin-right: 40px;
}

.manual-button:hover{
    background: rgb(0, 0, 0);
}

#dog-radio:checked ~.first{
    margin-left: 0;
    background: #005b96;
}

#cat-radio:checked ~.first{
    margin-left: -20%;
}

#rabbit-radio:checked ~.first{
    margin-left: -40%;
}

#parrot-radio:checked ~.first{
    margin-left: -60%;
}

#gp-radio:checked ~.first{
    margin-left: -80%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: -40px;
}

.navigation-auto div{
    border:2px solid #005b96;;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#dog-radio:checked ~ .navigation-auto .auto-button1{
    background: #005b96;
}

#cat-radio:checked ~ .navigation-auto .auto-button2{
    background: #005b96;
}

#rabbit-radio:checked ~ .navigation-auto .auto-button3{
    background: #005b96;
}

#parrot-radio:checked ~ .navigation-auto .auto-button4{
    background: #005b96;
}

#gp-radio:checked ~ .navigation-auto .auto-button5{
    background: #005b96;
}

/* tuan navigation functions */

#navigation {
    position: fixed;
    width: 10%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #011f4b;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#navigation a {
    text-align: center;
    display: block; 
    margin-bottom: 50px; 
    color: white;
    text-decoration: none;
}

#navigation a:hover {
    text-decoration: underline;
}

h1{
    color:#005b96;
    text-align: center;
}

h2{
    color:#005b96;
    text-align: center;
}

#map{
    height: 400px; 
    width: 600px;
    margin-left:auto; 
    margin-right:auto;
}

body{
   background-color:#b3cde0;
}