h1{
    color:#005b96;
    text-align: center;
}

h2{
    color:#005b96;
    text-align: center;
}

#map{
    height: 400px; 
    width: 600px;
    margin-left:auto; 
    margin-right:auto;
}

body{
   background-color:#b3cde0;
}

#navigation {
    position: fixed;
    width: 10%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #011f4b;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#navigation img {
    max-width: 130%;
    height: auto;
    margin-bottom: 80px; 
}

#navigation a {
    text-align: center;
    display: block; 
    margin-bottom: 50px; 
    color: white;
    text-decoration: none;
}

#navigation a:hover {
    text-decoration: underline;
}