body{
    background-color: #b3cde0;
    color: #011f4b;
}

#navigation {
    position: fixed;
    width: 10%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #011f4b;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#navigation a {
    text-align: center;
    display: block; 
    margin-bottom: 50px; 
    color: white;
    text-decoration: none;
}

#navigation a:hover {
    text-decoration: underline;
}

#quiz-title{
    width: 60%;
    margin: auto;
    
    text-align: center;
    
    font-size: 3em;
    
    padding-top: 50px;
    padding-bottom: 30px;
}

form{
    width: 60%;
    margin: auto;
    
    text-align: center;
}

#cute-pictures{
    position: fixed;
    width: 20%;
    top:  20%;
    right: 0;
}

.quiz-container{
    display: none;
    
    padding-top: 50px;
    padding-bottom: 50px;
}

.questions-container{
    display: inline-flex;
    width: 100%;
}

.question{
    font-size: 2em;
    width: 50%;
}

.question-img{
    width: 50%;
}


#question1{
    display: block;
}

.answers-container{
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10% 40% 10% 40%;
    width: 70%;
    
    font-size: 1.3em;
}

#submit{
    display: none;
    padding: 5px;
    font-size: 2em;
    margin: auto;

    background-color: #011f4b;
    color: white;

    border-radius: 10%;
}

#navigation img {
    max-width: 130%;
    height: auto;
    margin-bottom: 80px; 
}
