<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    
    <h1>Emotional Support Animal Quiz</h1>
    
    <div class="main">
        <div class="leftMain">
            <div class="leftMainTop">
                <img src="images/dogBath.jpg" class="petto" alt="pet" height="160px">
                <div class="leftTopInner" style="text-align:center; width:80%; margin-left:auto; margin-right:auto;">
                    
                    <a href="html/infopage.html" class="links">Click for more information about pets</a>
                </div>
            </div>

            <div class="leftMainBottom">
                <img src="images/catStare.jpg" class="petto" alt="pet" height="160px">
                <div class="leftBotInner" style="text-align:center; width:80%; margin-left:auto; margin-right:auto;">
                    <a href="html/map.html" class="links">Click to locate pet stores within your area</a>
                </div>
            </div>
        </div>

        <div class="centerMain">
            <img src="assets/pet.jpg" class="petPhoto" alt="pet" height="500px">
        </div>

        <div class="rightMain">
                <div class="promptTitle"> Why you should take the quiz</div>
                <div class="prompt"> 
                        Taking a quiz to identify the ideal emotional support animal
                        offers personalized recommendations based on lifestyle, preferences,
                        and emotional needs. This ensures a well-suited companion, promotes
                        emotional well-being, addresses legal considerations, and factors in 
                        practical aspects like allergies and living arrangements, making the 
                        process of choosing an emotional support animal thoughtful and informed.
                </div>
                <div><button class="quizButton" onclick="redirectToLink()">QUIZ BUTTON</button></div>

                <img src="assets/bunny.jpg" class="bunny" alt="pet">
        </div>
        
    </div>
    <div>
        <div class="sectionTitle">Why An Emotional Support Animal?</div>
        <div>
            <p id="sectionBody">
                Emotional support animals are more than just pets; 
                they can be invaluable companions that offer emotional 
                comfort and support. The benefits of having an emotional support 
                animal are numerous and have been recognized by many individuals 
                who have experienced an improvement in their mental and 
                emotional well-being.Before considering an emotional support animal,
                 it's essential to consult with a mental health professional 
                who can assess your specific needs and determine if having
                 an emotional support animal is a suitable option for you. 
                 They can also provide the necessary documentation for obtaining 
                 an emotional support animal if it aligns with your therapeutic plan.
            </p>
            <ul id="sectionList">
                <li>
                    Companionship: Emotional support animals provide constant companionship,
                     reducing feelings of loneliness and isolation. Having a furry friend by 
                     your side can make a significant difference in your daily life.
                </li>
                <li>
                    Stress Reduction: Interacting with an emotional support animal has 
                    been shown to lower stress levels and promote a sense of calm. 
                    The simple act of petting an animal can release endorphins, 
                    contributing to a more relaxed state of mind.
                </li>
                <li>
                    Routine and Structure: Caring for an emotional support animal often 
                    involves establishing routines for feeding, exercise, and playtime. 
                    This can provide a sense of purpose and structure to your day, which 
                    is particularly beneficial for those dealing with anxiety or depression.
                </li>
                <li>
                    Social Interaction: Walking a dog or taking your emotional support animal
                     to pet-friendly places can increase social interactions with others.
                      This can be a great way to meet new people and foster a sense of community.
                </li>
                <li>
                    Unconditional Love: Animals are known for their unconditional love and acceptance. 
                    The bond formed with an emotional support animal can be a source of comfort and support
                     during challenging times.
                </li>
            </ul>
        </div>
    </div>

</body>

<script>
    function redirectToLink() {
        window.location.href = "html/quiz.php";
    }
</script>

</html>